# AndroidDevSecurity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
